<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector
    
    </title>
<style>
    /* universal selector */

    *{
        font-family:'Times New Roman',
         Times, serif;
        background-color: bisque;
    }
    /* element selector */
    h1{
        background-color: black;
        color: navajowhite;
        text-align: center;
        border: 0cqh;
        /* border */
      border: 7px solid pink;
    }
/* class selector */
.title
{
    background-color: lavender;
    color: brown;
    text-align: left;
    border: 5px solid navy;
    text-shadow: 3px 3px 5px rgb(73,223,9)
    ;
}
/* id selector */
#demo
{
    background-color: rgb(196, 246, 255);
    color: rgb(73,223,9);
    text-align: center;
    border-bottom: 5px dotted red;
    border-left: 3px dashed green;
    border-right: 3px solid yellow    ;
    border-top: 5px double blue;
}
/* grouping selector */
.title, #demo{
    text-transform: uppercase;
}




</style>


</head>


<body>
    
<h1 class="title">this is element selector
</h1>
<h2 class="title">this is class selectr
</h2>
<h3 id="demo">this is demo</h3>
</body>
</html>